<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-Lr-c3x">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cru-48-dnM">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="333" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="HSc-vd-lyp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-6c-UX1">
                                        <rect key="frame" x="67" y="319.33333333333337" width="280" height="283.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-L2-X4G" userLabel="Email">
                                                <rect key="frame" x="114.99999999999999" y="0.0" width="50.333333333333329" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="jQc-20-AtR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="voldemort@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-fl-CDe" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7SK-VD-UF0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TRX-T9-0Ba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-LX-soi">
                                                <rect key="frame" x="97.333333333333343" y="91" width="85.666666666666657" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="d4a-8j-8gE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nonose" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-23-ZlR" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="133" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Dj6-Yx-6FN"/>
                                                    <constraint firstAttribute="height" constant="34" id="kRD-G7-gdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-U5-TRt">
                                                <rect key="frame" x="0.0" y="182.00000000000006" width="280" height="53"/>
                                                <color key="backgroundColor" red="0.2697474853092377" green="0.79643876903553301" blue="0.52803478005812832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="NnX-oB-jEp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="fPS-Wa-cMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7c-Z0-eqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epN-1f-ATZ">
                                                <rect key="frame" x="71.666666666666657" y="250.00000000000009" width="137" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-Pd-5KY">
                                        <rect key="frame" x="83" y="762" width="248" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-ge-4Ph">
                                                <rect key="frame" x="0.0" y="6" width="186" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uyY-bJ-sHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-8O-EV1">
                                                <rect key="frame" x="186" y="0.0" width="62" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" name="AppFocusedTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH8-bk-pLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWn-Lr-c3x" secondAttribute="bottom" constant="10" id="CfQ-2U-hNM"/>
                            <constraint firstItem="bWn-Lr-c3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UfF-hH-DhV"/>
                            <constraint firstItem="bWn-Lr-c3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWm-FR-Pcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWn-Lr-c3x" secondAttribute="trailing" id="nXk-ln-g2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xk9-fl-CDe" id="1cT-c4-Xnd"/>
                        <outlet property="passwordTextField" destination="WYu-23-ZlR" id="Tdn-em-BQQ"/>
                        <outlet property="signInButton" destination="ifi-U5-TRt" id="xwa-5i-JJ5"/>
                        <outlet property="signInPageLogo" destination="cru-48-dnM" id="IXd-dg-iC3"/>
                        <segue destination="6F3-0f-UFv" kind="show" identifier="goToSignUp" id="sJ5-me-cat"/>
                        <segue destination="0i7-XP-RIG" kind="showDetail" identifier="signInToHome" id="RJz-qr-KN3"/>
                        <segue destination="0i7-XP-RIG" kind="show" identifier="alreadySignedIn" id="QZt-sO-3he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="111"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XGw-aW-f5M">
            <objects>
                <viewController id="6F3-0f-UFv" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBF-N3-su4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-BU-Qdg">
                                <rect key="frame" x="67" y="160.66666666666663" width="280" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-14-QBG">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="166.66666666666663" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="JTM-Zj-BlR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-7S-LNa">
                                        <rect key="frame" x="0.0" y="175" width="280" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-DV-dgb" userLabel="Email">
                                                <rect key="frame" x="114.99999999999999" y="0.0" width="50.333333333333329" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="cBC-nc-5cW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.80000000000000004" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ash1212@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-VK-fMS" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lPY-px-SXp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="yHW-AQ-yQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-G9-ssd">
                                                <rect key="frame" x="97.333333333333343" y="91" width="85.666666666666657" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="OdM-eM-IGs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-BI-GZm" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="133" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="fLb-XO-XPg"/>
                                                    <constraint firstAttribute="height" constant="34" id="hp5-ak-voH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-Cy-vEN" userLabel="Confirm Password">
                                                <rect key="frame" x="58.000000000000014" y="181.99999999999994" width="164.33333333333337" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="IYq-Yv-3YB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fer-vq-RTh" userLabel="Confirm Password Text Field">
                                                <rect key="frame" x="0.0" y="223.99999999999994" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Eh6-0V-cAw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="FjY-2p-evZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-kD-GG2">
                                                <rect key="frame" x="0.0" y="272.99999999999994" width="280" height="53"/>
                                                <color key="backgroundColor" red="0.26974748529999998" green="0.79643876899999999" blue="0.52803478010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="LKc-YE-HKu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="ejy-Vu-JK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="6F3-0f-UFv" eventType="touchUpInside" id="vRi-2J-oPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.2381855547" green="0.80130797620000005" blue="0.52094197269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pS-BU-Qdg" firstAttribute="centerX" secondItem="qBF-N3-su4" secondAttribute="centerX" id="HV8-93-xjr"/>
                            <constraint firstItem="3pS-BU-Qdg" firstAttribute="centerY" secondItem="qBF-N3-su4" secondAttribute="centerY" constant="-10" id="mjG-ec-cPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkD-Pa-hlv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tek-nQ-rlF"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fer-vq-RTh" id="HMB-2o-CdG"/>
                        <outlet property="emailTextField" destination="LeQ-VK-fMS" id="17S-7I-ZE8"/>
                        <outlet property="passwordTextField" destination="ASZ-BI-GZm" id="RFg-n1-wGc"/>
                        <outlet property="signUpButton" destination="pKF-kD-GG2" id="evA-gQ-3Cj"/>
                        <outlet property="signUpPageLogo" destination="lbs-14-QBG" id="WC2-9E-w2i"/>
                        <segue destination="0i7-XP-RIG" kind="showDetail" identifier="signUpToHome" id="JIv-aJ-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bW-vh-Bjv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-723"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Q1x-Po-tIZ">
            <objects>
                <viewController title="Edit Profile" id="W75-lA-q8J" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivU-IV-ye3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URm-16-tEF" userLabel="Profile Image View">
                                <rect key="frame" x="20" y="88" width="120" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-YU-lUV" userLabel="Profile Picture">
                                        <rect key="frame" x="25" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VKB-rC-PoI"/>
                                            <constraint firstAttribute="width" constant="70" id="rCs-o9-PWB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="G5e-YU-lUV" firstAttribute="centerX" secondItem="URm-16-tEF" secondAttribute="centerX" id="Axe-4x-Mpp"/>
                                    <constraint firstAttribute="height" constant="100" id="M9d-zG-QVM"/>
                                    <constraint firstAttribute="width" constant="120" id="bJn-U1-bx7"/>
                                    <constraint firstItem="G5e-YU-lUV" firstAttribute="centerY" secondItem="URm-16-tEF" secondAttribute="centerY" id="mBT-p7-9WL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-PN-ipC">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="App Focused Text Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsTableCell" textLabel="Dps-jU-FVs" style="IBUITableViewCellStyleDefault" id="mx6-Wb-jpU" userLabel="settingsTableCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mx6-Wb-jpU" id="yWf-pK-g8G">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Dps-jU-FVs">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="54.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" name="App Focused Text Color"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="App Focused Text Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-EN-PAN" userLabel="Edit Profile">
                                <rect key="frame" x="257" y="115" width="127" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="tintColor" name="App Focused Text Color"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" name="AppFocusedTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="W75-lA-q8J" eventType="touchUpInside" id="9d2-cd-L87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKK-PN-ipC" secondAttribute="bottom" id="6SY-jO-qy4"/>
                            <constraint firstItem="LKK-PN-ipC" firstAttribute="leading" secondItem="IRs-gE-lrP" secondAttribute="leading" id="8qY-Nm-uhU"/>
                            <constraint firstItem="URm-16-tEF" firstAttribute="leading" secondItem="IRs-gE-lrP" secondAttribute="leading" constant="20" id="HNJ-mi-ATj"/>
                            <constraint firstItem="URm-16-tEF" firstAttribute="top" secondItem="IRs-gE-lrP" secondAttribute="top" id="I82-vs-0qJ"/>
                            <constraint firstItem="cal-EN-PAN" firstAttribute="top" secondItem="IRs-gE-lrP" secondAttribute="top" constant="27" id="P7t-mc-eVJ"/>
                            <constraint firstItem="IRs-gE-lrP" firstAttribute="trailing" secondItem="cal-EN-PAN" secondAttribute="trailing" constant="30" id="Xqo-K4-GTB"/>
                            <constraint firstItem="LKK-PN-ipC" firstAttribute="top" secondItem="URm-16-tEF" secondAttribute="bottom" id="YfY-xi-wCB"/>
                            <constraint firstItem="IRs-gE-lrP" firstAttribute="trailing" secondItem="LKK-PN-ipC" secondAttribute="trailing" id="vHl-4L-W02"/>
                            <constraint firstItem="cal-EN-PAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URm-16-tEF" secondAttribute="trailing" constant="8" symbolic="YES" id="wr9-Rs-uKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRs-gE-lrP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Fcz-PN-tIy" userLabel="Profile"/>
                    <connections>
                        <outlet property="editProfileButton" destination="cal-EN-PAN" id="diY-zI-MiN"/>
                        <outlet property="profileImage" destination="G5e-YU-lUV" id="pXn-Hg-Gbr"/>
                        <outlet property="settingsTableView" destination="LKK-PN-ipC" id="qD5-Ff-hRC"/>
                        <segue destination="iZU-1M-Wxo" kind="show" identifier="SettingsToEditProfile" id="Of5-gz-vZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyw-R1-Hlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926.0869565217399" y="-1038.6160714285713"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="bDq-Ec-Rj8">
            <objects>
                <viewController id="xHE-5W-NXk" userLabel="Inventory View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qef-Hu-5Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zto-v0-Ixq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="G2Y-Na-Vlh" userLabel="Inventory"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpT-mG-WQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="-297"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IXa-zX-2Aj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rkx-VC-3iR" customClass="HomeViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1j-jz-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0lU-ov-YsH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="QE6-pr-9mR" userLabel="Home Feed"/>
                    <navigationItem key="navigationItem" id="HoE-gT-dx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMs-Nh-8yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="530"/>
        </scene>
        <!--Pending Things View Controller-->
        <scene sceneID="S8P-O3-f2z">
            <objects>
                <viewController id="T69-QY-tlF" userLabel="Pending Things View Controller" customClass="PendingThingsViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyC-Gq-U6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ub0-tS-89k"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Qjr-HN-eq7" userLabel="Pending"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvJ-9R-rtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1189"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="coG-VY-3mt">
            <objects>
                <viewController id="0jA-09-cPY" userLabel="History View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1w-b4-uis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cfk-AR-oSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="vcc-OY-CKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-Eb-fid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMs-CX-sve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0i7-XP-RIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="82s-zC-x8O"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53c-Mq-o5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AppFocusedTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AppFocusedTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zle-qf-Ema" kind="relationship" relationship="rootViewController" id="Str-LG-5d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoI-v5-lFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GpW-Lu-eMM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zle-qf-Ema" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SkW-tp-NxG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qP-eV-OiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AppFocusedTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="T69-QY-tlF" kind="relationship" relationship="viewControllers" id="bXT-hi-CYB"/>
                        <segue destination="0jA-09-cPY" kind="relationship" relationship="viewControllers" id="Tfe-LR-pzS"/>
                        <segue destination="Rkx-VC-3iR" kind="relationship" relationship="viewControllers" id="wqj-XF-8AQ"/>
                        <segue destination="xHE-5W-NXk" kind="relationship" relationship="viewControllers" id="4js-QY-Eua"/>
                        <segue destination="W75-lA-q8J" kind="relationship" relationship="viewControllers" id="8ZL-rh-lw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-Nd-0Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-149"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="eUL-R8-hgQ">
            <objects>
                <viewController id="iZU-1M-Wxo" customClass="EditProfileViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXg-MA-CnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-7h-Ak6">
                                <rect key="frame" x="20" y="98" width="374" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-jU-552" userLabel="Profile Image View">
                                        <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-nK-ru7" userLabel="Profile Picture">
                                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="92s-Ne-nQT"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="jZ9-0t-QGG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fWB-bu-Lic" appends="YES" id="YkR-gJ-9ex"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-5t-hcN">
                                                <rect key="frame" x="43" y="69" width="44" height="22"/>
                                                <color key="backgroundColor" name="AppFocusedTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Gpw-cE-1N5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xsH-ou-wzh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileImageEditButtonPressed:" destination="iZU-1M-Wxo" eventType="touchUpInside" id="oJh-8w-9Ht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zUd-5t-hcN" firstAttribute="centerY" secondItem="U6j-jU-552" secondAttribute="centerY" constant="35" id="DwJ-UV-vBX"/>
                                            <constraint firstItem="zUd-5t-hcN" firstAttribute="centerX" secondItem="U6j-jU-552" secondAttribute="centerX" constant="20" id="IUS-Yd-Jco"/>
                                            <constraint firstItem="gfN-nK-ru7" firstAttribute="centerY" secondItem="U6j-jU-552" secondAttribute="centerY" id="YQK-Zd-anb"/>
                                            <constraint firstItem="gfN-nK-ru7" firstAttribute="centerX" secondItem="U6j-jU-552" secondAttribute="centerX" id="ada-0c-lIs"/>
                                            <constraint firstAttribute="height" constant="90" id="ll8-2y-hWv"/>
                                            <constraint firstAttribute="width" constant="90" id="v7x-Mb-9wm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-Yv-6fb">
                                        <rect key="frame" x="30" y="94" width="314" height="25"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gK4-0H-4Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="AppFocusedTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-s1-9Yo" userLabel="First Name Text Field">
                                        <rect key="frame" x="20" y="123" width="334" height="34"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Mzz-RV-A58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-6O-2Bz" userLabel="Last Name">
                                        <rect key="frame" x="30" y="161" width="314" height="25"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fUB-hY-1Zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="AppFocusedTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-ZQ-N5a" userLabel="Last Name Text Field">
                                        <rect key="frame" x="20" y="190" width="334" height="34"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u6D-A8-s1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-5i-Pzp" userLabel="Adress">
                                        <rect key="frame" x="30" y="228" width="314" height="25"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="81q-hX-Q4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="AppFocusedTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-aK-jDj" userLabel="Address Text Field">
                                        <rect key="frame" x="20" y="257" width="334" height="34"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TgE-pW-vUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mdd-md-x8n" appends="YES" id="rwm-FZ-cLi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-hH-piC">
                                        <rect key="frame" x="30" y="295" width="314" height="25"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cm4-TW-q9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="AppFocusedTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-yQ-JbV" userLabel="Email Stack View">
                                        <rect key="frame" x="20" y="324" width="334" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-kb-zzM" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="1" width="276" height="34"/>
                                                <color key="tintColor" name="AppFocusedTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Fe3-Gi-dl0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-vk-AkL" userLabel="Change">
                                                <rect key="frame" x="281" y="1" width="53" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="G9t-A1-Sly"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="HHW-dR-6fp"/>
                                                </constraints>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" name="AppFocusedTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changEmailOrResetPasswordButtonPressed:" destination="iZU-1M-Wxo" eventType="touchUpInside" id="Oxe-hd-47K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6bz-gO-tQH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-cu-d45" userLabel="Phone">
                                        <rect key="frame" x="30" y="364" width="314" height="25"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="i3y-7f-3eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" name="AppFocusedTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 01712123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-aU-u9k" userLabel="Phone Text Field">
                                        <rect key="frame" x="20" y="393" width="334" height="34"/>
                                        <color key="tintColor" name="AppFocusedTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o5x-gJ-mDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WZZ-s1-9Yo" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="20" id="8F0-yt-A4x"/>
                                    <constraint firstItem="gG2-5i-Pzp" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="30" id="EQL-he-D6h"/>
                                    <constraint firstAttribute="trailing" secondItem="N3y-aK-jDj" secondAttribute="trailing" constant="20" id="FbP-fL-sSk"/>
                                    <constraint firstAttribute="trailing" secondItem="WZZ-s1-9Yo" secondAttribute="trailing" constant="20" id="JXw-FX-Z8z"/>
                                    <constraint firstItem="N3y-aK-jDj" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="20" id="PFB-vf-Gl7"/>
                                    <constraint firstItem="byA-cu-d45" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="30" id="TPu-tt-2el"/>
                                    <constraint firstAttribute="trailing" secondItem="TDM-aU-u9k" secondAttribute="trailing" constant="20" id="Te7-Gw-dhQ"/>
                                    <constraint firstItem="5OS-yQ-JbV" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="20" id="exK-Xx-jpn"/>
                                    <constraint firstItem="Bdd-ZQ-N5a" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="20" id="hrt-tz-Zty"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdd-ZQ-N5a" secondAttribute="trailing" constant="20" id="jgP-8P-3gZ"/>
                                    <constraint firstItem="xcc-Yv-6fb" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="30" id="l98-XZ-jaA"/>
                                    <constraint firstItem="TDM-aU-u9k" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="20" id="lYA-eY-1FV"/>
                                    <constraint firstItem="Axg-hH-piC" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="30" id="pq3-SS-Y9m"/>
                                    <constraint firstItem="szo-6O-2Bz" firstAttribute="leading" secondItem="nyn-7h-Ak6" secondAttribute="leading" constant="30" id="y5v-FK-oAI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-Ty-pKn">
                                <rect key="frame" x="117" y="789" width="180" height="53"/>
                                <color key="backgroundColor" name="AppFocusedTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ISk-0a-bHN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Jbv-4P-Wwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="iZU-1M-Wxo" eventType="touchUpInside" id="tCV-Cl-hgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZBV-HO-mcq" firstAttribute="bottom" secondItem="wgk-Ty-pKn" secondAttribute="bottom" constant="20" id="5Cp-lA-Hvg"/>
                            <constraint firstItem="wgk-Ty-pKn" firstAttribute="centerX" secondItem="KXg-MA-CnY" secondAttribute="centerX" id="MH9-WO-FE7"/>
                            <constraint firstItem="nyn-7h-Ak6" firstAttribute="top" secondItem="ZBV-HO-mcq" secondAttribute="top" constant="10" id="heq-UR-Fb6"/>
                            <constraint firstItem="ZBV-HO-mcq" firstAttribute="trailing" secondItem="nyn-7h-Ak6" secondAttribute="trailing" constant="20" id="lLG-TM-nZP"/>
                            <constraint firstItem="nyn-7h-Ak6" firstAttribute="leading" secondItem="ZBV-HO-mcq" secondAttribute="leading" constant="20" id="wKj-dS-3ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBV-HO-mcq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6eh-iZ-6Qx"/>
                    <connections>
                        <outlet property="addressTextField" destination="N3y-aK-jDj" id="VaI-L4-LB4"/>
                        <outlet property="changeAddressButton" destination="M6h-vk-AkL" id="JkE-W3-ja4"/>
                        <outlet property="emailTextField" destination="jIu-kb-zzM" id="IFh-Jd-pdB"/>
                        <outlet property="firstNameTextField" destination="WZZ-s1-9Yo" id="GGM-81-uMt"/>
                        <outlet property="lastNameTextField" destination="Bdd-ZQ-N5a" id="cnw-6K-AcI"/>
                        <outlet property="phoneTextField" destination="TDM-aU-u9k" id="1hJ-2l-AUG"/>
                        <outlet property="profileImageEditButton" destination="zUd-5t-hcN" id="Xnf-YG-m4O"/>
                        <outlet property="profileImageView" destination="gfN-nK-ru7" id="B0r-BF-5D2"/>
                        <outlet property="saveChangesButton" destination="wgk-Ty-pKn" id="JIy-1b-rQE"/>
                        <segue destination="Av9-7l-2Wl" kind="show" identifier="EditProfileToMap" id="BkM-pe-RWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZQ-p8-BbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fWB-bu-Lic" userLabel="Profile Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="profileImagePressed:" destination="iZU-1M-Wxo" id="2Ai-yR-iVl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mdd-md-x8n" userLabel="Address Text Field Tap Gesture Recognizer">
                    <connections>
                        <action selector="addressTextFieldTapped:" destination="iZU-1M-Wxo" id="yNs-a4-YgE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5719.1999999999998" y="-851.42428785607206"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VUP-gX-ZaP">
            <objects>
                <viewController id="Av9-7l-2Wl" customClass="MapViewController" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dx-BC-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-MQ-QNS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-vt-Hks" userLabel="Show My Location Button">
                                <rect key="frame" x="344" y="782" width="50" height="50"/>
                                <color key="backgroundColor" name="AppFocusedTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jt8-Zk-DBq"/>
                                    <constraint firstAttribute="width" constant="50" id="RyW-DQ-tnf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="showMyLocationButtonPressed:" destination="Av9-7l-2Wl" eventType="touchUpInside" id="83f-tm-px6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27S-SC-5YL" userLabel="Search Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oIZ-yk-D0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27S-SC-5YL" firstAttribute="top" secondItem="mVm-SC-4lE" secondAttribute="top" id="6Yh-0Q-6qx"/>
                            <constraint firstItem="vM5-MQ-QNS" firstAttribute="leading" secondItem="mVm-SC-4lE" secondAttribute="leading" id="KfN-bQ-fF6"/>
                            <constraint firstAttribute="trailing" secondItem="27S-SC-5YL" secondAttribute="trailing" id="R69-gy-d7U"/>
                            <constraint firstItem="mVm-SC-4lE" firstAttribute="trailing" secondItem="PYk-vt-Hks" secondAttribute="trailing" constant="20" id="c24-vr-OJi"/>
                            <constraint firstAttribute="bottom" secondItem="vM5-MQ-QNS" secondAttribute="bottom" id="ll6-9e-0zz"/>
                            <constraint firstItem="vM5-MQ-QNS" firstAttribute="top" secondItem="mVm-SC-4lE" secondAttribute="top" id="nFa-LP-4ZW"/>
                            <constraint firstItem="27S-SC-5YL" firstAttribute="leading" secondItem="mVm-SC-4lE" secondAttribute="leading" id="pKF-A5-GLo"/>
                            <constraint firstItem="mVm-SC-4lE" firstAttribute="trailing" secondItem="vM5-MQ-QNS" secondAttribute="trailing" id="sVU-ui-7Vr"/>
                            <constraint firstItem="mVm-SC-4lE" firstAttribute="bottom" secondItem="PYk-vt-Hks" secondAttribute="bottom" constant="30" id="ys1-mH-8U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVm-SC-4lE"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfb-fl-uIr"/>
                    <connections>
                        <outlet property="mapView" destination="vM5-MQ-QNS" id="k05-5z-Tnm"/>
                        <outlet property="searchContainer" destination="27S-SC-5YL" id="8DO-HB-3DD"/>
                        <outlet property="showMyLocationButton" destination="PYk-vt-Hks" id="fED-oZ-jIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-Uc-L3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6201.449275362319" y="-109.15178571428571"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="dIQ-nh-OA4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" automaticallyAdjustsScrollViewInsets="NO" id="vbW-Mv-AXI" customClass="LocationSearchTable" customModule="Gver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdU-Fr-wYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" textLabel="pb1-So-gD7" detailTextLabel="7Mz-M4-oei" style="IBUITableViewCellStyleSubtitle" id="HAO-SY-Xn3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAO-SY-Xn3" id="UAb-l7-wzD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pb1-So-gD7">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mz-M4-oei">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbW-Mv-AXI" id="UUn-w5-OkO"/>
                            <outlet property="delegate" destination="vbW-Mv-AXI" id="0BY-9e-6k6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E2-8N-4q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7408" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="166.66667175292969" height="166.66667175292969"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="App Focused Text Color">
            <color red="0.23921568627450979" green="0.80000000000000004" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFocusedTextColor">
            <color red="0.23899999260902405" green="0.80000001192092896" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFocusedTextColor">
            <color red="0.23899999260902405" green="0.80000001192092896" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JIv-aJ-KI0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AppFocusedTextColor"/>
</document>
